body{
  background-color: black;
  color: white;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 25%;
}
.flex{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
}
.flex .items{
  width: 100%;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
 padding: 10px;
}
.flex .items img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: inline-block;
  border-radius: 10px;
  border: 2px solid white;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.flex .items img:hover{
  transform: scale(1.1);
}
.searchbox {
  width: 33%;
  display: flex;
  margin-left: 33%; 
  /* align-items: center;
  justify-content: center; */

}



